------ Result of Simulation ------
---------Case 1---------
---------1---------
---------PP 1---------
unadopted modules: {}
positive 	: 
negative 	: 
t	: 0
air	: 1
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: 0
y	: 12
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: 0
y''	: -49/5
---------IP 2---------
unadopted modules: {}
positive 	: air-=1=>y=1=>air=0
negative 	: 
t	: 0->110^(1/2)*1/7
air	: 1
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: t*1/10
y	: 12+t^2*(-49)/10
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: t*(-49)/5
y''	: -49/5
---------2---------
---------PP 3---------
unadopted modules: {INIT_AIR}
unsat mod	: {BELOW_LINE, FALL, INIT_AIR}
		  {BELOW_LINE, INIT_AIR}
unsat cons	: {air'=0, air=0}
		  {air'=0, air=0}
positive 	: air=0=>b0<=x&x<b1=>y-=0=>y'=-9/10*y'-
		  b0<=x&x<b1=>y-=0=>y'=-9/10*y'-
		  air=0=>b1<=x&x<b2=>y-=0=>y'=-9/10*y'-
		  air=0=>b2<=x&x<b3=>y-=0=>y'=-9/10*y'-
		  air=0=>b3<=x&x<b4=>y-=0=>y'=-9/10*y'-
		  air=0=>b4<=x&x<b5=>y-=0=>y'=-9/10*y'-
		  air=0=>b5<=x&x<b6=>y-=0=>y'=-9/10*y'-
		  air=0=>b6<=x&x<b7=>y-=0=>y'=-9/10*y'-
		  air=0=>b7<=x&x<b8=>y-=0=>y'=-9/10*y'-
		  air=0=>b8<=x&x<b9=>y-=0=>y'=-9/10*y'-
		  air=0=>b9<=x&x<b10=>y-=0=>y'=-9/10*y'-
		  y=1=>air=1
		  y=1=>air=0
negative 	: 
t	: 110^(1/2)*1/7
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: 1/7*(11/10)^(1/2)
y	: 1
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: -7*(22/5)^(1/2)
y''	: -49/5
---------IP 5---------
unadopted modules: {}
positive 	: air-=0=>y=1=>air=1
negative 	: y=1=>air=1
		  air-=1=>y=1=>air=0
		  y=1=>air=0
t	: 110^(1/2)*1/7->30^(1/2)*2/7
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: t*1/10
y	: 12+t^2*(-49)/10
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: t*(-49)/5
y''	: -49/5
---------3---------
---------PP 6---------
unadopted modules: {FALL}
unsat mod	: {BOUNCE(b0,b1), FALL, INIT_AIR, SET_BLOCK(b0,1-1), SET_BLOCK(b1,2-1), X_MOVE}
		  {BOUNCE(b0,b1), FALL, SET_BLOCK(b0,1-1), SET_BLOCK(b1,2-1), X_MOVE}
unsat cons	: {y''=-(98/10), y'=-9/10*y'-}
		  {y''=-(98/10), y'=-9/10*y'-}
positive 	: y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
negative 	: 
t	: 30^(1/2)*2/7
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: 1/7*(6/5)^(1/2)
y	: 0
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (6/5)^(1/2)*63/5
---------IP 8---------
unadopted modules: {}
positive 	: 
negative 	: y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
		  y-=0=>y'=-9/10*y'-
t	: 30^(1/2)*2/7->(19*30^(1/2)+545^(1/2)*(-2))*1/35
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: t*1/10
y	: (30^(1/2)*38*t+(-240)+t^2*(-35))*7/50
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (19*30^(1/2)+t*(-35))*7/25
y''	: -49/5
---------4---------
---------PP 9---------
unadopted modules: {INIT_AIR}
unsat mod	: {ABOVE_LINE, FALL, INIT_AIR}
		  {ABOVE_LINE, INIT_AIR}
unsat cons	: {air'=0, air=1}
		  {air'=0, air=1}
positive 	: y=1=>air=1
negative 	: air=0=>b0<=x&x<b1=>y-=0=>y'=-9/10*y'-
		  air=0=>b1<=x&x<b2=>y-=0=>y'=-9/10*y'-
		  air=0=>b2<=x&x<b3=>y-=0=>y'=-9/10*y'-
		  air=0=>b3<=x&x<b4=>y-=0=>y'=-9/10*y'-
		  air=0=>b4<=x&x<b5=>y-=0=>y'=-9/10*y'-
		  air=0=>b5<=x&x<b6=>y-=0=>y'=-9/10*y'-
		  air=0=>b6<=x&x<b7=>y-=0=>y'=-9/10*y'-
		  air=0=>b7<=x&x<b8=>y-=0=>y'=-9/10*y'-
		  air=0=>b8<=x&x<b9=>y-=0=>y'=-9/10*y'-
		  air=0=>b9<=x&x<b10=>y-=0=>y'=-9/10*y'-
t	: (19*30^(1/2)+545^(1/2)*(-2))*1/35
air	: 1
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: (19*30^(1/2)+545^(1/2)*(-2))*1/350
y	: 1
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (109/5)^(1/2)*14/5
y''	: -49/5
---------IP 11---------
unadopted modules: {}
positive 	: air-=1=>y=1=>air=0
negative 	: air-=0=>y=1=>air=1
		  y=1=>air=1
t	: (19*30^(1/2)+545^(1/2)*(-2))*1/35->(19*30^(1/2)+2*545^(1/2))*1/35
air	: 1
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: t*1/10
y	: (30^(1/2)*38*t+(-240)+t^2*(-35))*7/50
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (19*30^(1/2)+t*(-35))*7/25
y''	: -49/5
---------5---------
---------PP 12---------
unadopted modules: {INIT_AIR}
unsat mod	: {BELOW_LINE, FALL, INIT_AIR}
		  {BELOW_LINE, INIT_AIR}
unsat cons	: {air'=0, air=0}
		  {air'=0, air=0}
positive 	: air=0=>b0<=x&x<b1=>y-=0=>y'=-9/10*y'-
		  air=0=>b1<=x&x<b2=>y-=0=>y'=-9/10*y'-
		  air=0=>b2<=x&x<b3=>y-=0=>y'=-9/10*y'-
		  air=0=>b3<=x&x<b4=>y-=0=>y'=-9/10*y'-
		  air=0=>b4<=x&x<b5=>y-=0=>y'=-9/10*y'-
		  air=0=>b5<=x&x<b6=>y-=0=>y'=-9/10*y'-
		  air=0=>b6<=x&x<b7=>y-=0=>y'=-9/10*y'-
		  air=0=>b7<=x&x<b8=>y-=0=>y'=-9/10*y'-
		  air=0=>b8<=x&x<b9=>y-=0=>y'=-9/10*y'-
		  air=0=>b9<=x&x<b10=>y-=0=>y'=-9/10*y'-
		  y=1=>air=1
		  y=1=>air=0
negative 	: 
t	: (19*30^(1/2)+2*545^(1/2))*1/35
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: (19*30^(1/2)+2*545^(1/2))*1/350
y	: 1
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (109/5)^(1/2)*(-14)/5
y''	: -49/5
---------IP 14---------
unadopted modules: {}
positive 	: air-=0=>y=1=>air=1
negative 	: y=1=>air=1
		  air-=1=>y=1=>air=0
		  y=1=>air=0
t	: (19*30^(1/2)+2*545^(1/2))*1/35->4*(6/5)^(1/2)
air	: 0
b0	: 0
b1	: 1
b10	: 10
b2	: 2
b3	: 3
b4	: 4
b5	: 5
b6	: 6
b7	: 7
b8	: 8
b9	: 9
x	: t*1/10
y	: (30^(1/2)*38*t+(-240)+t^2*(-35))*7/50
air'	: 0
b0'	: 0
b1'	: 0
b10'	: 0
b2'	: 0
b3'	: 0
b4'	: 0
b5'	: 0
b6'	: 0
b7'	: 0
b8'	: 0
b9'	: 0
x'	: 1/10
y'	: (19*30^(1/2)+t*(-35))*7/25
y''	: -49/5
# number of phases reached limit

Simulation Time : 25.817527 s
Finish Time : 25.823805 s

