// 床の上、壁の間に、長方形が二つ浮かんでいる。
// 上からボールを落として、その間に落ちていくシミュレーション。

INIT(x_init, y_init, dx_init, dy_init)
       <=> bx=x_init & by=y_init & bx'=dx_init  & by'=dy_init & [](by' = bvy & bx' = bvx) .

FALL   <=> [](bvy' = -10).
X_MOVE <=> [](bvx' =   0).

CONST  <=> [](e = 77/100).

WALL(pos)  <=> [](bx- = pos => bvx = -e*bvx-).
FLOOR(pos) <=> [](by- = pos => bvy = -e*bvy-).

BOX(x1,y1,x2,y2) <=> [](
                        (x1 <= bx- & bx- <= x2 & (by- = y1 | by- = y2) => bvy = -e*bvy-)
			&
			(y1 <= by- & by- <= y2 & (bx- = x1 | bx- = x2) => bvx = -e*bvx-)
			).


INIT(4/3, 20, 1, 0), CONST, (FALL, X_MOVE) << (BOX(5, 6, 6, 14), BOX(1, 9/2, 4, 15), WALL(0), WALL(6), FLOOR(0)).

// 「WALL」で、引数を指定することで、壁の位置を指定していることに注目。
// 引数にパラメータを渡すことで、記述を簡潔にできる。