/*=======================================================
a variation of bouncing_ball.hydla
designed intentionally to have low efficiency
many floors over-lapping one another like a "mille-feuille"
each floor is shifted to right by one x-unit
this is a model with simpler constraints
========================================================*/

INIT_X <=> (x = 0).
X_MOVE <=> [](x' = 0.1).
INIT_Y <=> (y = 12  &  y' = 0).
FALL   <=> [](y'' = -9.8).

BOUNCE(n) <=> []( (y- = 0)  &  (n <= x)  =>  (y' = -9/10 * y'-) ).
BOUNCES := { BOUNCE(i) | i in {0..10} }.

INIT_X, INIT_Y, X_MOVE,
(FALL << BOUNCES).

// #hylagi -p 10