// floor optimization with detecting section of block to focus on

INIT_X <=> (x = 0).
X_MOVE <=> [](x' = 0.1).
INIT_Y <=> (y = 12  &  y' = 0).
FALL   <=> [](y'' = -9.8).

SET_BLOCK(bn, b) <=> (bn = b) & [](bn' = 0).
BOUNCE(bn, bnx)  <=> [](air = 0  &  y- = 0  &  bn <= x < bnx  =>  y' = -9/10 * y'-).

INIT_SECTION <=> (sect = 0) & [](sect' = 0).
INIT_AIR   <=> (air = 1) & [](air' = 0).
ABOVE_LINE <=> [](y >= 1  &  air- = 0  =>  air = 1).
BELOW_LINE <=> [](y <= 1  &  air- = 1  =>  air = 0  &  sect = x). // mark section

BLOCK      := {b0..b100}.
SET_BLOCKS := { SET_BLOCK(BLOCK[i], i-1) | i in {1..|BLOCK|} }.
BOUNCES    := { BOUNCE(BLOCK[i], BLOCK[i+1]) | i in {1..|BLOCK|-1} }.

INIT_X, X_MOVE, INIT_Y,
SET_BLOCKS, (FALL << BOUNCES),
(INIT_AIR << (ABOVE_LINE, BELOW_LINE)).
