// bouciong ball on a floor
// (floor splitted into blocks)
// want to show low efficiency with this model

INIT_X <=> (x = 0).
X_MOVE <=> [](x' = 0.1).

INIT_Y <=> (y = 12  &  y' = 0).
FALL   <=> [](y'' = -9.8).

SET_BLOCK_0 <=> (b0 = 0) & [](b0' = 0).
SET_BLOCK_1 <=> (b1 = 1) & [](b1' = 0).
SET_BLOCK_2 <=> (b2 = 2) & [](b2' = 0).
SET_BLOCK_3 <=> (b3 = 3) & [](b3' = 0).
SET_BLOCK_4 <=> (b4 = 4) & [](b4' = 0).
SET_BLOCK_5 <=> (b5 = 5) & [](b5' = 0).
SET_BLOCK_6 <=> (b6 = 6) & [](b6' = 0).
SET_BLOCK_7 <=> (b7 = 7) & [](b7' = 0).
SET_BLOCK_8 <=> (b8 = 8) & [](b8' = 0).
SET_BLOCK_9 <=> (b9 = 9) & [](b9' = 0).
SET_BLOCK_10 <=> (b10 = 10) & [](b10' = 0).
SET_BLOCK_11 <=> (b11 = 11) & [](b11' = 0).

BOUNCE_0 <=> [](y- = 0  &  b0 <= x < b1  =>  y' = -9/10 * y'-).
BOUNCE_1 <=> [](y- = 0  &  b1 <= x < b2  =>  y' = -9/10 * y'-).
BOUNCE_2 <=> [](y- = 0  &  b2 <= x < b3  =>  y' = -9/10 * y'-).
BOUNCE_3 <=> [](y- = 0  &  b3 <= x < b4  =>  y' = -9/10 * y'-).
BOUNCE_4 <=> [](y- = 0  &  b4 <= x < b5  =>  y' = -9/10 * y'-).
BOUNCE_5 <=> [](y- = 0  &  b5 <= x < b6  =>  y' = -9/10 * y'-).
BOUNCE_6 <=> [](y- = 0  &  b6 <= x < b7  =>  y' = -9/10 * y'-).
BOUNCE_7 <=> [](y- = 0  &  b7 <= x < b8  =>  y' = -9/10 * y'-).
BOUNCE_8 <=> [](y- = 0  &  b8 <= x < b9  =>  y' = -9/10 * y'-).
BOUNCE_9 <=> [](y- = 0  &  b9 <= x < b10  =>  y' = -9/10 * y'-).
BOUNCE_10 <=> [](y- = 0  &  b10 <= x < b11  =>  y' = -9/10 * y'-).


INIT_X, INIT_Y,
X_MOVE,
SET_BLOCK_0, SET_BLOCK_1, SET_BLOCK_2, SET_BLOCK_3, SET_BLOCK_4, SET_BLOCK_5, SET_BLOCK_6, SET_BLOCK_7, SET_BLOCK_8, SET_BLOCK_9, SET_BLOCK_10, SET_BLOCK_11,
(FALL << (BOUNCE_0, BOUNCE_1, BOUNCE_2, BOUNCE_3, BOUNCE_4, BOUNCE_5, BOUNCE_6, BOUNCE_7, BOUNCE_8, BOUNCE_9, BOUNCE_10)).
