// Stairs

INIT_Y <=> y = 12 & y' = 0.
INIT_X <=> x = 0  & x' = 4.
X_MOVE <=> [](x'' = 0).

FALL   <=> [](y'' = -10).
STEP_3 <=> [](y- = 9  &  0 <= x- <= 3  =>  y' = -9/10 * y'-).
STEP_2 <=> [](y- = 6  &  3 <  x- <= 6  =>  y' = -9/10 * y'-).
STEP_1 <=> [](y- = 3  &  6 <  x- <= 9  =>  y' = -9/10 * y'-).
GROUND <=> [](y- = 0                   =>  y' = -9/10 * y'-).

WALL   <=> [](x- = 12 | (x- = 0 & 0 <= y- <= 9) => x' = -x'-).
SIDE_3 <=> [](6 <= y- <= 9  &  x- = 3  =>  x' = -x'-).
SIDE_2 <=> [](3 <= y- <= 6  &  x- = 6  =>  x' = -x'-).
SIDE_1 <=> [](0 <= y- <= 3  &  x- = 9  =>  x' = -x'-).

INIT_Y, INIT_X, X_MOVE << (WALL, SIDE_3, SIDE_2, SIDE_1), FALL << (STEP_3, STEP_2, STEP_1, GROUND).
