/*====================================================================================================
a boucing ball on a stair
only one step is created, with this single step adjusting position depending on the x-position of ball
====================================================================================================*/

INIT_X(v) <=>   (x = 0 & x' = v).
X_MOVE    <=> [](x'' = 0).
INIT_Y(h) <=>   (y = h  &  y' = 0).
FALL(g)   <=> [](y'' = -g).

WALL(w)   <=> [](x- = w  =>  x' = -x'-).

BOUNCE_ON_STEP_HOR(left_x, bottom_y) <=> []((y- = bottom_y) & (left_x <= x < left_x + 1) => (y' = -9/10 * y'-)).
BOUNCE_ON_STEP_VER(left_x, bottom_y) <=> []((x- = left_x) & (bottom_y  < y <= bottom_y + 1) => (x' = -x'-)).
BOUNCE_HOR := { BOUNCE_ON_STEP_HOR(i, 9-i) | i in {0..9} }.
BOUNCE_VER := { BOUNCE_ON_STEP_VER(i, 9-i) | i in {0..9} }.

INIT_X(3), INIT_Y(9+2),
(FALL(9.8) << BOUNCE_HOR),
(X_MOVE << BOUNCE_VER << (WALL(0), WALL(9+1))).

// #hylagi -t 20
