// step 1 : constant speed circular motion
// step 2 : orbit around a planet with acceleration

TIMER <=> (time = 0) & [](time' = 1).

SET_RADIUS(radius) <=> (r = radius) & [](r' = 0).
SET_MASS(mass)     <=> (m = mass)   & [](m' = 0).
SET_OMEGA(omega)   <=> (w = omega)  & [](w' = 0).

UPDATE_THETA(phase) <=> [](theta = w * time + phase) & (theta' = 0).

INIT_POSITION <=> (x = r*cos(theta)  &  y = r*sin(theta)).
INIT_VELOCITY <=> (x'- = -r*w*sin(theta)  &  y'- = r*w*cos(theta)).
ORBIT_ACC     <=> [](x''- = -r*(w^2)*cos(theta) & y''- = -r*(w^2)*sin(theta)).

TIMER,
SET_RADIUS(10),	     	       	// radius 'r' = 10
SET_MASS(3),			// mass   'm' = 3
SET_OMEGA(3.14 * 2 / 4),	// frequency 'w'; period 'T' = 4
UPDATE_THETA(0),
INIT_POSITION,
INIT_VELOCITY,
ORBIT_ACC.
